# BodovnaListaPSS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/overswayit/plesnisavezsrbije/: ExampleInstrumentedTest.java
app/src/dev/java/com/overswayit/plesnisavezsrbije/networking/: Config.kt
app/src/dev/res/values/: app_name_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overswayit/plesnisavezsrbije/: App.java  App.kt  MainActivity.java  MainActivity.kt  MyApp.kt
app/src/main/java/com/overswayit/plesnisavezsrbije/activities/: AdjudicatorsActivity.java  AdjudicatorsActivity.kt  AdjudicatorsFragment.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.kt  ClubActivity.java  ClubActivity.kt  ClubContactAdapter.java  ClubFragment.kt  ClubsActivity.java  ClubsActivity.kt  ClubsFragment.kt  CompetitionFragment.kt  CoupleActivity.kt  ListActivity.kt  ListFragment.kt  NewsFragment.kt  PointListActivity.kt  RatingListActivity.kt  SplashActivity.kt
app/src/main/java/com/overswayit/plesnisavezsrbije/binding/: CoupleInfoViewBindings.kt  CouplePointListViewBindings.kt  CoupleRatingListViewBindings.kt
app/src/main/java/com/overswayit/plesnisavezsrbije/database/: AdjudicatorDao.kt  AppDatabase.kt  ClubDao.kt  CompetitionDao.kt  FakeClubs.kt  FakeCouple.kt  FakeNews.kt  FakePointList.kt  FakeRatingList.kt  FavoriteCoupleDao.kt  FilterDao.kt  LastModifiedDao.kt  NewsDao.kt  PointListDao.kt  RatingListDao.kt
app/src/main/java/com/overswayit/plesnisavezsrbije/events/: Event.java  Event.kt  EventBus.java  EventBus.kt  ViewMesssages.java  ViewMesssages.kt
app/src/main/java/com/overswayit/plesnisavezsrbije/fragments/: AdjudicatorsAdapter.java  AdjudicatorsAdapter.kt  AdjudicatorsViewPagerAdapter.kt  CompetitionViewPageAdapter.kt  LaPointListFragment.kt  LaStAdjudicatorsFragment.java  LaStAdjudicatorsFragment.kt  LaStCompetitionsFragment.kt  ModernAdjudicatorsFragment.java  ModernAdjudicatorsFragment.kt  ModernCompetitionsFragment.kt  PointListAdapter.kt  PointListFragment.kt  RatingListAdapter.kt  RatingListFragment.kt  StPointListFragment.kt
app/src/main/java/com/overswayit/plesnisavezsrbije/models/: AddressClubContact.java  AddressClubContact.kt  Adjudicator.java  Adjudicator.kt  AdjudicatorLicensesType.java  AdjudicatorLicensesType.kt  AgeCategory.java  AgeCategory.kt  Club.java  Club.kt  ClubContact.java  ClubContact.kt  ClubContactType.java  ClubContactType.kt  Competition.kt  CompetitionEvent.kt  Couple.java  Couple.kt  CouplesListItem.kt  DanceCategory.java  DanceCategory.kt  DanceType.java  DanceType.kt  EmailClubContact.java  EmailClubContact.kt  FavoriteCouple.kt  FederationDanceType.kt  Filter.kt  LastModified.kt  League.kt  ListType.kt  News.java  News.kt  PhoneClubContact.java  PhoneClubContact.kt  PointListItem.kt  RateingList.kt  RatingListItem.kt
app/src/main/java/com/overswayit/plesnisavezsrbije/networking/: AdjudicatorsApiInterface.kt  AdjudicatorsApiService.kt  ClubsApiInterface.kt  ClubsApiService.kt  CompetitionApiInterface.kt  CompetitionApiService.kt  LastModifiedApiInterface.kt  LastModifiedApiService.kt  ListApiInterface.kt  ListApiService.kt  Output.kt  PointListApiInterface.kt  PointListApiService.kt
app/src/main/java/com/overswayit/plesnisavezsrbije/repository/: AdjudicatorsReposetory.java  AdjudicatorsReposetory.kt  AdjudicatorsRepository.kt  BaseRepository.kt  ClubRepository.java  ClubRepository.kt  ClubsReposetory.java  ClubsRepository.java  ClubsRepository.kt  CompetitionRepository.kt  FavoriteCouplesRepository.kt  FilterRepository.kt  LastModifiedRepository.kt  ListRepository.kt  NewsRepository.java  NewsRepository.kt
app/src/main/java/com/overswayit/plesnisavezsrbije/services/: JsonService.kt
app/src/main/java/com/overswayit/plesnisavezsrbije/utils/: AdjudicatorsUtil.kt  ClubUtil.java  ClubUtil.kt  CompetitionsUtil.kt  ConvertersDB.kt  CoupleUtil.kt  DisplayUtil.java  DisplayUtil.kt  DrawUtil.kt  MeasurementUtils.kt  PhoneUtil.java  PhoneUtil.kt  StringUtil.java  StringUtil.kt
app/src/main/java/com/overswayit/plesnisavezsrbije/viewmodels/: AdjudicatorViewModel.java  AdjudicatorViewModel.kt  AdjudicatorsViewModel.java  AdjudicatorsViewModel.kt  AdjudicatorsViewModelFactory.java  AdjudicatorsViewModelFactory.kt  ClubContactPhoneViewModel.java  ClubViewModel.java  ClubViewModel.kt  ClubViewModelFactory.java  ClubViewModelFactory.kt  ClubsViewModel.java  ClubsViewModel.kt  CompetitionViewModel.kt  (+23 more)
app/src/main/res/color/: bottom_navigation_colors.xml  color_class_a_state_list.xml  color_class_b_state_list.xml  color_class_c_state_list.xml  color_class_d_state_list.xml  color_class_i_state_list.xml
app/src/main/res/drawable/: button_rounded_accent.xml  ic_email.xml  ic_launcher_foreground.xml  ic_local_phone.xml  ic_message.xml  ic_photo.xml  ic_playlist_add.xml  ic_pss_logo.xml  primary_gradient_color.xml
app/src/main/res/layout/: activity_adjudicators.xml  activity_club.xml  activity_clubs.xml  activity_couple.xml  activity_list.xml  activity_main.xml  activity_news.xml  activity_point_list.xml  activity_rating_list.xml  activity_splash.xml  adjudicators_fragment.xml  competition_fragment.xml  filters.xml  fragment_adjudicators.xml  fragment_clubs.xml  fragment_news.xml  layout_news.xml  nav_header.xml  point_list_fragment.xml  rating_list_fragment.xml  view_adjudicator.xml  view_club.xml  view_club_contact.xml  view_club_contact_item.xml  view_club_contact_phone_item.xml  view_competition_item.xml  view_competition_league_item.xml  view_couple_info.xml  view_couple_list_item.xml  view_couple_point_list.xml  view_couple_rating_list.xml  view_list_item.xml  view_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_items.xml  search_filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/res/values/: app_name_strings.xml
app/src/test/java/com/overswayit/plesnisavezsrbije/: ExampleUnitTest.java
(+41 files in other folders)
