<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clubContact"
            type="com.overswayit.plesnisavezsrbije.models.ClubContact" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/firstImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/contact_image_content_description"
            android:padding="16dp"
            android:tint="@color/black"
            tools:src="@drawable/ic_message" />

        <ImageView
            android:id="@+id/secondImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/firstImageView"
            android:contentDescription="@string/contact_image_content_description"
            android:padding="16dp"
            android:tint="@color/black"
            android:visibility="visible"
            tools:src="@drawable/ic_local_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/secondImageView"
            android:gravity="start"
            android:text="@{clubContact.contact}"
            android:textSize="@dimen/articleSmallerTitle"
            tools:text="0605523289" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/firstImageView"
            android:layout_marginStart="16dp"
            android:background="#C8C7CC" />

    </RelativeLayout>
</layout>